browser = chrome
url = https://www.hotels.com/
highlight = yes
destination = Boston, Massachusetts, United States of America
adult = 2
children = 2
firstAge = 4
secondAge = 9
room = 1
firstDay = 4/02/21
lastDay =4/04/21
