browser = chrome
headless = yes
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
username = Admin
password = admin123
incognito = no
incorrectusername = adMin
incorrectpasswor = 12345